; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr    ; 平台=Atml AVR家族
board = uno                  ; 板子=UNO
framework = arduino  ; 框架=arduino
lib_deps = jdolinay/avr-debugger@^1.5   ; 相依程式庫
debug_tool = avr-stub  ; 偵錯工具
debug_port = COM5    ; 偵錯埠，請改成你的UNO板的序列埠。