; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[iot]   ; 自訂的共享環境名稱
platform = espressif32
board = esp32-s3-devkitc-1
;board = lolin_d32  ; 開發板名稱
framework = arduino
monitor_speed = 115200
monitor_port = COM10
; upload_speed = 921600 ; 上傳速度
upload_port = COM25

[env:release]
platform = ${iot.platform}
board = ${iot.board}
framework = ${iot.framework}
build_type = release   ; 建置類型設為「發行」
monitor_speed = ${iot.monitor_speed}
monitor_port= ${iot.monitor_port}
; upload_speed = ${iot.upload_speed}
upload_port= ${iot.upload_port}

[env:debug]
platform = ${iot.platform}
board = ${iot.board}
framework = ${iot.framework}
build_type = debug    ; 建置類型設為「偵錯」
debug_tool = esp-builtin ; 使用內建的JTAG介面
;debug_tool = esp-prog   ; 使用ESP-PROG
debug_init_break = tbreak setup
monitor_speed = ${iot.monitor_speed}
monitor_port= ${iot.monitor_port}
; upload_speed = ${iot.upload_speed}
upload_port= ${iot.upload_port}
