; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	olikraus/U8g2@^2.35.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
upload_port = COM22



[platformio]
description = 在OLED顯示IP位址的Web伺服器
